<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
  <style>
  #Divisionone{
    background-color: rgba(170, 162, 195, 0.99);
    color: white;
    margin: 30px;
    padding: 50px;

  }
  #two{
    background-color: rgba(200, 184, 131, 0.99);
    color: white;
    margin: 40px;
    padding: 50px;

  }
  #two h1{
    text-align: center;
      color: #121111;
      background-color: rgba(174, 160, 220, 0.99);
  }
#two button{
  background-color: #121111;
  color: white;
  width: 300px;
  height: 50px;
  font-size: 30px;
  border-radius: 20px;


}



#Divisionone:hover{
    background-color: lightgreen;
}
#two:hover{
    background-color: lightblue;
}
#two button:hover{
    background-color: lightgreen;
}
#Divisionone h1{
    text-align: center;
    color: #c80c0c;
    background-color: rgba(92, 45, 234, 0.99);
}
#three{
    background-color: lightslategrey;
    color: blue;
    display: flex;
    margin: 30px;
    padding: 50px;

}

#three:hover{
    background-color: lightblue;
}
#myimage{
    margin-right: 60px;
    border-radius: 250px;
    width: 200px;
}
#myimage:hover{
    opacity: 0.8;
}
h1{
    text-align: center;
}
#main{
    display: flex;
}
#four{
    background-color: lightblue;
    padding-right: 50px;
    margin-right: 50px;
}
#five{
    background-color: lightgreen;
    margin-right: 50px;
    padding-right: 50px;
}
#six{
    background-color: lightslategrey;
    margin-right: 40px;
    padding-right: 50px;

}
#four:hover{
    background-color: lightgoldenrodyellow;
}
#five:hover{
    background-color: lightcyan;
}
#six:hover{
    background-color: lightblue;
}


  </style>

<!---Formatting a division end---->


</head>
<body>
<marquee behavior="" direction=""><.....My Divisions....></marquee>
<!---Divisions---->
<div id="Divisionone">
  <h1>TOYOTA</h1>
<p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut blanditiis dicta dignissimos earum eveniet fugiat itaque magnam, minus nisi pariatur placeat quos reiciendis reprehenderit sint vitae voluptate voluptatum. Amet.</span><span>Animi itaque, libero nobis possimus sapiente temporibus totam voluptate! Amet, aut dolorum facere fugiat illum modi numquam quasi reiciendis sit totam veritatis vitae. Corporis doloribus exercitationem facere id laborum quisquam?</span></span></p>

</div>
<div id="two">
 <h1>HTML</h1>
  <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi consectetur esse minima nam odio officia omnis voluptatum. Accusamus ad architecto dolores harum hic nostrum temporibus! Dolor recusandae repellat voluptatibus?</span><span>Amet assumenda autem dolor enim, eos facilis fugiat fugit id ipsa laborum magnam magni modi molestiae molestias natus odit perspiciatis praesentium quae quis quisquam quo ratione recusandae sed vero voluptates.</span><span>A accusantium aliquid at commodi, consequatur cupiditate debitis dicta dolorem eaque eos, excepturi fuga hic illo inventore labore nostrum odio omnis quae quisquam quod quos recusandae similique sint temporibus voluptates.</span></span></p>
<button>See more..</button>
</div>

 <h1>MERCEDES BENZ</h1>

<div id="three">
    <img src="assets/Car6.jpeg" alt="" id="myimage">
<div>
    <h1>BENZ</h1>
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci blanditiis consectetur dolor nesciunt, quis saepe sunt? Amet aut ea ipsa nisi nulla numquam perferendis sit soluta. Harum, quo, vitae.</span><span>Accusamus at minima molestias optio pariatur praesentium quae reprehenderit sunt! Ad alias amet blanditiis, delectus eum iure, labore necessitatibus nulla quae quibusdam quis quisquam rem sed sunt vel vitae voluptates?</span><span>Ad amet beatae quas vel! Accusamus autem dignissimos dolore inventore magni minima obcaecati odio, odit perspiciatis? A ad autem esse perferendis. Accusamus aliquam at excepturi iste, laudantium nostrum placeat vero!</span></span></p>
</div>
</div>
<hr>
<h1>COURSES OFFERED</h1>
<div id="main">
   <!---fullstack--->
    <div id="four">
    <h2>Full stack</h2>
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur debitis deserunt dolorem iste laboriosam modi nostrum provident, quisquam, rem saepe voluptates! Aliquam ipsum iure neque repellendus rerum, voluptas voluptatum?</span><span>Adipisci consectetur doloribus earum laborum magni, maxime non. Alias culpa cumque fugiat minus repellat sed, ut voluptatibus. Animi aspernatur blanditiis, delectus dolorem nemo nobis nulla perspiciatis quasi saepe sit voluptas!</span><span>Accusamus adipisci assumenda aut cum cumque distinctio, doloribus esse expedita ipsa ipsam ipsum maiores molestias odit porro praesentium quia quibusdam ratione reiciendis rem sit soluta ut vero voluptate voluptatibus voluptatum.</span></span></p>
<button>View course</button>
</div>
    <!---Data science---->
<div id="five">

    <h2>Data Science</h2>
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis dolorum exercitationem incidunt iste, magnam mollitia nihil nisi nostrum officiis perspiciatis provident quam repellendus soluta unde. Alias dignissimos fugiat repellat.</span><span>Ab accusantium atque autem commodi dicta, doloribus enim, exercitationem ipsa iusto molestiae nesciunt nostrum obcaecati porro saepe sequi soluta veniam. Aut culpa itaque nulla pariatur, quas quidem repellat repudiandae saepe?</span><span>Aliquid debitis deserunt dicta distinctio dolorum ducimus eius facere incidunt ipsam magni maiores modi nisi, quaerat, sequi voluptatum? Debitis delectus eos esse hic illo maiores minus nemo quos sit vel.</span></span></p>
<button>view course</button>
</div>
    <!---Cybersecurity---->
<div id="six">
    <h2>CyberSecurity</h2>
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex excepturi explicabo fugiat laudantium modi mollitia, nam odit officia pariatur quae quam quasi quis quos saepe sit voluptatem voluptatibus voluptatum.</span><span>A, animi asperiores error expedita maiores pariatur quibusdam veritatis? Dignissimos eius error eveniet exercitationem explicabo labore nesciunt nihil nisi odio quia sint, sit suscipit, tempora tenetur ut, veniam voluptates. Id.</span><span>Aperiam consequatur doloribus eius illum ipsa magni maiores quaerat saepe voluptas. Iure quae, quam! Aliquam architecto consectetur cumque debitis, dicta doloremque excepturi, ipsam iste laboriosam quod saepe veniam voluptas voluptatem?</span></span></p>
<button>View course</button>
</div>

</div>


</body>
</html>