<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assingment</title>
    <style>
        #main2{
            display: flex;
        }

#one{
    background-color: lightseagreen;
    width: 50%;
    font-size: 15px;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 50px;
    margin-top: 50px;
    margin-left: 40px;
    text-align: center;
    color: white;


}
h1{
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

#two{
    width: 50%;
    padding: 60px;
    background-color: white;
    margin-top: 50px;
    margin-right: 50px;
}
legend{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}
input{
    width: 500px;
    height: 40px;
    background-color: #dedfdf;
    font-weight: bold;

}
textarea{
    width: 500px;
    background-color: #dedfdf;
    font-weight: bold;
}
button{
    background-color: lightseagreen;
    border-radius: 10px;
    color: white;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    display: block;
    font-weight: bolder;

}

h2{
    font-size: 15px;
}
body{
    background-color: blueviolet;
}
    </style>




</head>
<body>
<div id="main2">
    <div id="one">
    <h1>Let's Chat</h1>
    <p>Whether you have a question,want to start a project or simply want to connect.</p>
    <p>Feel free to send me a message in the contact form</p>
        <br><br><br>

</div>
<div id="two">
    <form action="">
  <legend>Contact</legend>
    <h2>* Required</h2>
    <input type="text" id="bb" placeholder="Name*" required="required">
    <br><br>
    <input type="email" id="ee" placeholder="Email*" required="required">
    <br><br>
    <input type="text" id="company" placeholder="Company" required="required">
    <br><br>
    <input type="tel" id="Phone" placeholder="Phone" required="required">
    <br><br>
    <textarea name="" id="vv" cols="30" rows="10" placeholder="Message"></textarea>
        <br>
    <button type="submit">SUBMIT</button>
    </form>
</div>
</div>



</body>
</html>