<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
    <link rel="icon" href="assets/home.png">
    <style>
      h1{
      font-size:50px;
          text-shadow: 4px 4px 12px #cd0808;
          background-color: black;
          color: white;
          text-align: center;


      }
p{
    font-style: italic;
    color: crimson;
    font-size: 20px;
}
img{
  width: 250px;
    height: 350px;

}
h2{
    background-color: black;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    text-shadow: 4px 4px 12px #10e110;
}
h1:hover{
    background-color: #10e110;

}
h2:hover{
  background-color: #10e110;

}
img:hover{
    opacity: 0.8;

}
body{
    background-color: aqua;
}
body{
  background-image: url("assets/back 4.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
<!....Navigators to other webpages....>
<a href="home.html" target="_blank">Home page</a>
<a href="list.html" target="_blank">list page</a>

<h1>PRODUCTS OFFERED AT CLOUDMART</h1>
<marquee behavior="" direction="">Welcome to CLOUDMART</marquee>
<p style="font-weight: bold">Cloudmart offer a lot of products at affordable prices.</p>

<p style="font-weight: bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, amet consectetur illo, laboriosam molestias nam nobis non obcaecati perferendis quod saepe, vel veniam! Accusantium hic in labore obcaecati velit.</p>

<h2>MY GALLERY</h2>

<!....How to insert an image....>

<img src="assets/Car 1.jpeg" alt="">
<img src="assets/Car 2.jpeg" alt="">
<img src="assets/Car3.jpeg" alt="">
<img src="assets/Car4.jpeg" alt="">
<img src="assets/Car5.jpeg" alt="">
<img src="assets/Car6.jpeg" alt="">
<img src="assets/Car7.jpeg" alt="">
<img src="assets/Car8.jpeg" alt="">
<img src="assets/car 9.jpeg" alt="">
<img src="assets/car10.jpeg" alt="">
<img src="assets/car11.jpeg" alt="">




</body>
</html>